<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-crm/search_prices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Prices: Tìm kiếm giá | Bee Logistics Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://beelogistics-docs.vercel.app/docs/crm/search_prices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prices: Tìm kiếm giá | Bee Logistics Documentation"><meta data-rh="true" name="description" content="Dưới đây là hướng dẫn chi tiết về cách sử dụng các tính năng tìm kiếm:"><meta data-rh="true" property="og:description" content="Dưới đây là hướng dẫn chi tiết về cách sử dụng các tính năng tìm kiếm:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://beelogistics-docs.vercel.app/docs/crm/search_prices"><link data-rh="true" rel="alternate" href="https://beelogistics-docs.vercel.app/docs/crm/search_prices" hreflang="en"><link data-rh="true" rel="alternate" href="https://beelogistics-docs.vercel.app/docs/crm/search_prices" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.979d9dee.css">
<script src="/assets/js/runtime~main.b5b71693.js" defer="defer"></script>
<script src="/assets/js/main.7f79fd49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_pkKc" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/CRM_CHANGELOG"><div class="navbar__logo"><img src="/img/logo.png" alt="Bee Logistics Logo" class="themedComponent_MeEW themedComponent--light_NBvQ"><img src="/img/logo.png" alt="Bee Logistics Logo" class="themedComponent_MeEW themedComponent--dark_oqmI"></div></a><a class="navbar__item navbar__link" href="/docs/CRM_CHANGELOG">Changelog<!-- --></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/system">Documentation<!-- --></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ngcdan/beelogistics-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_EVMR"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_VLGw colorModeToggle_FIch"><button class="clean-btn toggleButton_ZTlQ toggleButtonDisabled_NvtF" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_GYGu"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQ2C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qR4N"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__olq"><div class="docsWrapper_fuhk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_wMuW" type="button"></button><div class="docRoot_h7H2"><aside class="theme-doc-sidebar-container docSidebarContainer_xh3h"><div class="sidebarViewport_Kajm"><div class="sidebar_BiNU"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_OOpE"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system">System<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CRM_CHANGELOG">Changelog<!-- --></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/crm">CRM</a><button aria-label="Collapse sidebar category &#x27;CRM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crm/overview">Tổng quan<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crm/logistics_prices">Logistics Prices<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/crm/search_prices">Prices: Tìm kiếm giá<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crm/prices_mail_request">Prices: Mail Request<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crm/logistics_sales">Logistics Sales<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crm/fcl_process">Quy trình FCL<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crm/references">References<!-- --></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/okr">OKR</a><button aria-label="Expand sidebar category &#x27;OKR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tms">TMS</a><button aria-label="Expand sidebar category &#x27;TMS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/project---đầu-việc">Project - Đầu việc</a><button aria-label="Expand sidebar category &#x27;Project - Đầu việc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_hm5G"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RFeR"><div class="docItemContainer_oFeY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_IPd0" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ttLL"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/crm"><span itemprop="name">CRM</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Prices: Tìm kiếm giá</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_Ak7j theme-doc-toc-mobile tocMobile_SryH"><button type="button" class="clean-btn tocCollapsibleButton_TCXD">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>Prices: Tìm kiếm giá</h1></header>
<!-- --><p>Dưới đây là hướng dẫn chi tiết về cách sử dụng các tính năng tìm kiếm:</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_V4cN" id="giao-diện-tổng-quan">Giao diện tổng quan<!-- --><a href="#giao-diện-tổng-quan" class="hash-link" aria-label="Direct link to Giao diện tổng quan" title="Direct link to Giao diện tổng quan">​</a></h2>
<!-- --><p>Khi truy cập vào Dashboard của module, bạn sẽ thấy:</p>
<!-- --><ul>
<!-- --><li>Bên trái: Sidebar hiển thị danh sách các loại hình giá.</li>
<!-- --><li>Bên phải: Màn hình chính hiển thị danh sách giá tương ứng với loại hình được chọn.</li>
<!-- --></ul>
<!-- --><p>Ví dụ, khi chọn &quot;Import Pricing&quot;, màn hình sẽ hiển thị như sau:</p>
<!-- --><p><img decoding="async" loading="lazy" alt="6_img1.png" src="/assets/images/6_img1-f4f737a5b472c3546e0b495068e96ad4.png" width="1919" height="959" class="img_umIh"></p>
<!-- --><p>Mặc định, hệ thống sẽ hiển thị các giá đang có hiệu lực (ngày hết hạn lớn hơn ngày hiện tại).</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_V4cN" id="phương-pháp-tìm-kiếm">Phương pháp tìm kiếm<!-- --><a href="#phương-pháp-tìm-kiếm" class="hash-link" aria-label="Direct link to Phương pháp tìm kiếm" title="Direct link to Phương pháp tìm kiếm">​</a></h2>
<!-- --><p>Có hai cách chính để tìm kiếm giá:</p>
<!-- --><p><img decoding="async" loading="lazy" alt="search_prices.png" src="/assets/images/search_prices-0e5b51ad911cc9098e94fa92030d9c65.png" width="1920" height="1078" class="img_umIh"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_V4cN" id="1-tìm-kiếm-nâng-cao">1. Tìm kiếm nâng cao<!-- --><a href="#1-tìm-kiếm-nâng-cao" class="hash-link" aria-label="Direct link to 1. Tìm kiếm nâng cao" title="Direct link to 1. Tìm kiếm nâng cao">​</a></h3>
<!-- --><ul>
<!-- --><li>
<!-- --><p><strong>Carrier, Agent:</strong> Tìm theo hãng tàu hoặc đại lý<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><strong>Pricing Creator:</strong> Tìm theo người tạo giá<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><strong>From Location, To Location:</strong> Tìm theo cảng đi và cảng đến<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><strong>Valid To:</strong> Tìm kiếm giá theo thời hạn hiệu lực. Hệ thống sẽ hiển thị các bảng giá có thời hạn hiệu lực từ ngày bạn nhập trở đi.<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><strong>Verify:</strong></p>
<!-- --><ul>
<!-- --><li>Waiting: Bảng giá chưa được approve</li>
<!-- --><li>Verified: Bảng giá đã được approve.</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li>
<!-- --><p><strong>Max Return:</strong> Giới hạn số lượng kết quả hiển thị. Để tối ưu hiệu suất tìm kiếm và tải dữ liệu, bạn nên:<!-- --></p>
<!-- --><ul>
<!-- --><li>Chỉ nhập số lượng kết quả thực sự cần thiết</li>
<!-- --><li>Kết hợp với các bộ lọc khác để thu hẹp phạm vi tìm kiếm</li>
<!-- --><li>Lọc dần kết quả từ tổng quan đến chi tiết</li>
<!-- --></ul>
<!-- --></li>
<!-- --></ul>
<!-- --><p>Để mở rộng khả năng tìm kiếm, bạn có thể nhấp vào biểu tượng kính lúp ở góc phải màn hình để truy cập thêm các tiêu chí tìm kiếm nâng cao</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_V4cN" id="2-tìm-kiếm-nhanh">2. Tìm kiếm nhanh<!-- --><a href="#2-tìm-kiếm-nhanh" class="hash-link" aria-label="Direct link to 2. Tìm kiếm nhanh" title="Direct link to 2. Tìm kiếm nhanh">​</a></h3>
<!-- --><p>Để thực hiện tìm kiếm nhanh, bạn có thể sử dụng thanh tìm kiếm được đặt ở góc trên cùng của màn hình.</p>
<!-- --><p>Chỉ cần nhập từ khóa cần tìm, hệ thống sẽ tự động lọc và hiển thị các kết quả phù hợp.</p>
<!-- --><p>Lưu ý quan trọng:</p>
<!-- --><p>Tính năng tìm kiếm nhanh chỉ thực hiện tìm kiếm trên dữ liệu đang được hiển thị trên màn hình hiện tại,
không thực hiện tìm kiếm trong toàn bộ cơ sở dữ liệu. Điều này giúp tăng tốc độ tìm kiếm và cho kết quả ngay lập tức.</p>
<!-- --><p>Lưu ý: Phương pháp tìm kiếm này áp dụng tương tự cho các màn hình khác trong module Prices.</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_V4cN" id="3-các-tính-năng-bổ-sung">3. Các tính năng bổ sung<!-- --><a href="#3-các-tính-năng-bổ-sung" class="hash-link" aria-label="Direct link to 3. Các tính năng bổ sung" title="Direct link to 3. Các tính năng bổ sung">​</a></h3>
<!-- --><ul>
<!-- --><li>
<!-- --><p><strong>Làm mới dữ liệu</strong>: Sử dụng nút Refresh để cập nhật và đồng bộ lại thông tin giá mới nhất từ hệ thống.<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><strong>Yêu cầu check giá</strong>: Thông qua nút Request Pricing, bạn có thể gửi yêu cầu kiểm tra giá qua email trực tiếp đến Pricing Team.<!-- --></p>
<!-- --></li>
<!-- --></ul>
<!-- --><p><img decoding="async" loading="lazy" alt="extra_func.png" src="/assets/images/extra_func-f860ad6c1c10ad2ede500770cf0044e5.png" width="1922" height="1080" class="img_umIh"></p>
<!-- --><p>Chi tiết về cách sử dụng, vui lòng tham khảo <!-- --><a href="/docs/crm/prices_mail_request">hướng dẫn tại đây</a>.<!-- --></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ngcdan/beelogistics-docs/tree/main/docs/crm/search_prices.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit__oCy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page<!-- --></a></div><div class="col lastUpdated__JvT"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/crm/logistics_prices"><div class="pagination-nav__sublabel">Previous<!-- --></div><div class="pagination-nav__label">Logistics Prices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/crm/prices_mail_request"><div class="pagination-nav__sublabel">Next<!-- --></div><div class="pagination-nav__label">Prices: Mail Request</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_M5tG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#giao-diện-tổng-quan" class="table-of-contents__link toc-highlight">Giao diện tổng quan</a></li><li><a href="#phương-pháp-tìm-kiếm" class="table-of-contents__link toc-highlight">Phương pháp tìm kiếm</a><ul><li><a href="#1-tìm-kiếm-nâng-cao" class="table-of-contents__link toc-highlight">1. Tìm kiếm nâng cao</a></li><li><a href="#2-tìm-kiếm-nhanh" class="table-of-contents__link toc-highlight">2. Tìm kiếm nhanh</a></li><li><a href="#3-các-tính-năng-bổ-sung" class="table-of-contents__link toc-highlight">3. Các tính năng bổ sung</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bee Logistics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>