<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">System | Bee Logistics Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://beelogistics-docs.vercel.app/en/docs/system"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="vi_VN"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System | Bee Logistics Documentation"><meta data-rh="true" name="description" content="Welcome to the Bee Logistics system user guide. In this guide, we will help you get started with the system quickly and efficiently."><meta data-rh="true" property="og:description" content="Welcome to the Bee Logistics system user guide. In this guide, we will help you get started with the system quickly and efficiently."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://beelogistics-docs.vercel.app/en/docs/system"><link data-rh="true" rel="alternate" href="https://beelogistics-docs.vercel.app/docs/system" hreflang="vi-VN"><link data-rh="true" rel="alternate" href="https://beelogistics-docs.vercel.app/en/docs/system" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://beelogistics-docs.vercel.app/zh-Hans/docs/system" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://beelogistics-docs.vercel.app/docs/system" hreflang="x-default"><link rel="stylesheet" href="/en/assets/css/styles.96ccdd1a.css">
<script src="/en/assets/js/runtime~main.8a463295.js" defer="defer"></script>
<script src="/en/assets/js/main.ea07246c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_pkKc" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/docs/CRM_CHANGELOG"><div class="navbar__logo"><img src="/en/img/logo.png" alt="Bee Logistics Logo" class="themedComponent_MeEW themedComponent--light_NBvQ"><img src="/en/img/logo.png" alt="Bee Logistics Logo" class="themedComponent_MeEW themedComponent--dark_oqmI"></div></a><a class="navbar__item navbar__link" href="/en/docs/CRM_CHANGELOG">Changelog<!-- --></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/system">Documentation<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_e5gE"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English<!-- --></a><ul class="dropdown__menu"><li><a href="/docs/system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi-VN">Tiếng Việt<!-- --></a></li><li><a href="/en/docs/system" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English<!-- --></a></li><li><a href="/zh-Hans/docs/system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文<!-- --></a></li></ul></div><a href="https://github.com/ngcdan/beelogistics-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_EVMR"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_VLGw colorModeToggle_FIch"><button class="clean-btn toggleButton_ZTlQ toggleButtonDisabled_NvtF" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_GYGu"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQ2C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_qR4N"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper__olq"><div class="docsWrapper_fuhk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_wMuW" type="button"></button><div class="docRoot_h7H2"><aside class="theme-doc-sidebar-container docSidebarContainer_xh3h"><div class="sidebarViewport_Kajm"><div class="sidebar_BiNU"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_OOpE"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/system">System<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/CRM_CHANGELOG">Changelog<!-- --></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/crm">CRM</a><button aria-label="Expand sidebar category &#x27;CRM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/okr">OKR</a><button aria-label="Expand sidebar category &#x27;OKR&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/tms">TMS</a><button aria-label="Expand sidebar category &#x27;TMS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/category/project---đầu-việc">Project - Đầu việc</a><button aria-label="Expand sidebar category &#x27;Project - Đầu việc&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_hm5G"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RFeR"><div class="docItemContainer_oFeY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_IPd0" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ttLL"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">System</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_Ak7j theme-doc-toc-mobile tocMobile_SryH"><button type="button" class="clean-btn tocCollapsibleButton_TCXD">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>System</h1></header>
<!-- --><p>Welcome to the Bee Logistics system user guide. In this guide, we will help you get started with the system quickly and efficiently.</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_V4cN" id="accessing-the-system">Accessing the System<!-- --><a href="#accessing-the-system" class="hash-link" aria-label="Direct link to Accessing the System" title="Direct link to Accessing the System">​</a></h2>
<!-- --><p>To start using Bee Logistics, follow these steps:</p>
<!-- --><ol>
<!-- --><li>Open your web browser (Google Chrome, Firefox, Safari, etc.).</li>
<!-- --><li>Enter the address <!-- --><a href="https://beelogistics.cloud" target="_blank" rel="noopener noreferrer">https://beelogistics.cloud</a> into the address bar.<!-- --></li>
<!-- --><li>Press Enter to access the official Bee Logistics website.</li>
<!-- --></ol>
<!-- --><h2 class="anchor anchorWithStickyNavbar_V4cN" id="logging-into-the-system">Logging into the System<!-- --><a href="#logging-into-the-system" class="hash-link" aria-label="Direct link to Logging into the System" title="Direct link to Logging into the System">​</a></h2>
<!-- --><p>After accessing the website, you need to log in to use the system&#x27;s features:</p>
<!-- --><ol>
<!-- --><li>On the homepage, enter your login information:<!-- -->
<!-- --><ul>
<!-- --><li>Username: [Provided username]</li>
<!-- --><li>Password: [Your password]</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li>Click the &quot;Log in&quot; button to access the system.</li>
<!-- --></ol>
<!-- --><p><img decoding="async" loading="lazy" alt="login.gif" src="/en/assets/images/login-0e14d78159952d438a54a8b21b17004d.gif" width="1920" height="1080" class="img_umIh"></p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_V4cN" id="note">Note:<!-- --><a href="#note" class="hash-link" aria-label="Direct link to Note:" title="Direct link to Note:">​</a></h3>
<!-- --><ul>
<!-- --><li>If you forget your password, use the &quot;Forgot Password&quot; feature on the login page.</li>
<!-- --><li>Ensure to keep your login information confidential and do not share it with others.</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorWithStickyNavbar_V4cN" id="getting-started">Getting Started<!-- --><a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<!-- --><p>After successfully logging in, you will be redirected to the main page of the Bee Logistics system. From here, you can:</p>
<!-- --><h3 class="anchor anchorWithStickyNavbar_V4cN" id="customize-personal-information-and-account-settings">Customize Personal Information and Account Settings<!-- --><a href="#customize-personal-information-and-account-settings" class="hash-link" aria-label="Direct link to Customize Personal Information and Account Settings" title="Direct link to Customize Personal Information and Account Settings">​</a></h3>
<!-- --><p>After successfully logging in, you can customize your personal information and account settings to optimize your system experience:</p>
<!-- --><ol>
<!-- --><li>
<!-- --><p>Update personal information: (<!-- --><span style="background-color:#ffeb3b">Pending</span>)<!-- --></p>
<!-- --><ul>
<!-- --><li>Display name</li>
<!-- --><li>Primary email address</li>
<!-- --><li>Contact information (phone number, address)</li>
<!-- --><li>Profile picture</li>
<!-- --></ul>
<!-- --></li>
<!-- --><li>
<!-- --><p>Set up connections with applications:</p>
<!-- --><ul>
<!-- --><li>Email/Outlook: To receive notifications and send emails directly from the system</li>
<!-- --><li>Zalo: Integrate messaging and notifications via Zalo</li>
<!-- --><li>Teams: Sync calendar and notifications with Microsoft Teams</li>
<!-- --></ul>
<!-- --></li>
<!-- --></ol>
<!-- --><p>Watch the detailed tutorial video below:
<!-- --><img decoding="async" loading="lazy" alt="update_email.gif" src="/en/assets/images/update_email-896a31fa0c0ff2d67162b16ca657c40e.gif" width="1920" height="1080" class="img_umIh"></p>
<!-- --><ol start="3">
<!-- --><li>Notification settings: (<!-- --><span style="background-color:#ffeb3b">Pending</span>)<!-- -->
<!-- --><ul>
<!-- --><li>Customize the types of notifications you want to receive</li>
<!-- --><li>Choose the method of receiving notifications (email, Zalo, or both)</li>
<!-- --><li>Adjust the frequency of receiving notifications</li>
<!-- --></ul>
<!-- --></li>
<!-- --></ol>
<!-- --><h3 class="anchor anchorWithStickyNavbar_V4cN" id="list-of-functional-modules">List of Functional Modules<!-- --><a href="#list-of-functional-modules" class="hash-link" aria-label="Direct link to List of Functional Modules" title="Direct link to List of Functional Modules">​</a></h3>
<!-- --><p><img decoding="async" loading="lazy" alt="module" src="/en/assets/images/app_list-0e5e8c32e8a077fbf50d57e45878f466.png" width="2559" height="1319" class="img_umIh"></p>
<!-- --><p>Start using the tools and functions to manage your logistics work.</p>
<!-- --><p>Below is a list of apps with specialized operations including:</p>
<!-- --><ol>
<!-- --><li>
<!-- --><p>My Project, Spreadsheet are related to task accumulation, file tracking replacing the old Excel method.</p>
<!-- --></li>
<!-- --><li>
<!-- --><p>OKR - tracking objectives and results</p>
<!-- --></li>
<!-- --><li>
<!-- --><p>TMS - software related to managing transport bills, fleet</p>
<!-- --></li>
<!-- --><li>
<!-- --><p>Logistics Prices - Pricing Tools: Manage prices from Line/Airline/Subcontractors</p>
<!-- --></li>
<!-- --><li>
<!-- --><p>Logistics Sales: manage inquiries, quotes, IB.</p>
<!-- --></li>
<!-- --></ol>
<!-- --><p>For further assistance, please refer to the detailed guides in the Documentation section or contact our support team.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ngcdan/beelogistics-docs/tree/main/docs/system.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit__oCy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page<!-- --></a></div><div class="col lastUpdated__JvT"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/CRM_CHANGELOG"><div class="pagination-nav__sublabel">Next<!-- --></div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_M5tG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-the-system" class="table-of-contents__link toc-highlight">Accessing the System</a></li><li><a href="#logging-into-the-system" class="table-of-contents__link toc-highlight">Logging into the System</a><ul><li><a href="#note" class="table-of-contents__link toc-highlight">Note:</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#customize-personal-information-and-account-settings" class="table-of-contents__link toc-highlight">Customize Personal Information and Account Settings</a></li><li><a href="#list-of-functional-modules" class="table-of-contents__link toc-highlight">List of Functional Modules</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Bee Logistics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>